'use strict';

console.log('Loading function');
const aws = require('aws-sdk');
const s3 = new aws.S3({ apiVersion: '2006-03-01' });



exports.handler = (event, context, callback) => {
    //console.log('Received event:', JSON.stringify(event, null, 2));

    // Get the object from the event and show its content type
    const instanceRegion =  "us-east-1";
    const instanceId  = "i-077782774371caae3";
    const ec2 = new aws.EC2({ region: event.instanceRegion});
   
    //starting the ec2 instance
    //ec2.startInstances({ InstanceIds: [event.instanceId]}).promise()
      //  .then(() => callback(null, 'Successfully stopped ${event.instanceID}'))
        //.catch(err => callback(err));
       
    
    ec2.stopInstances({ InstanceIds: ['i-077782774371caae3']}).promise()
        .then(() => callback(null, 'Successfully stopped ${event.instanceID}'))
        .catch(err => callback(err));
    
};
